{
	"label": "T",
	"name": "t",
	"dependencies": [],
	"configuration": [
		{
			"name": "info",
			"label": "info",
			"type": "label",
			"value": "'info'"
		}
	],
	"events": [
		{
			"label": "Callback",
			"name": "callback",
			"description": "Happens when a async process is finished"
		}
	],
	"metadata": [
		{
			"type": "script",
			"namespace": "api",
			"path": "/scripts/test.js"
		},
		{
			"type": "uiService",
			"namespace": "uiServices",
			"path": "/uiServices/testUiService"
		},
		{
			"type": "listener",
			"namespace": "webhook",
			"path": "/listeners/listeners.js"
		},
		{
			"type": "flowStep",
			"namespace": "steps",
			"path": "/flowSteps/testFlow"
		},
		{
			"type": "flowStep",
			"namespace": "steps",
			"path": "/flowSteps/listDocumentsPandadoc"
		}
	]
}